{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<style>
 .content-section{ 
     background-color: rgba(0, 0, 0, 0.377);
 }
</style>
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Log in</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline" type="submit">Login</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Yangi akkount ochish <a class="ml-1" href="/register/">Sign Up Now</a>
            </small>
        </div>
    </div>
{% endblock content %}