{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<style>
    .content-section{ 
        background-color: rgba(0, 0, 0, 0.301);
        width: 80%;
        
    }

   </style>
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom">Join Today</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Sign Up</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Already Have An Account? <a class="ml-2" href="#">Sign In</a>
            </small>
        </div>
    </div>
    <div>
        
    </div>
{% endblock content %}