{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28-Maktab</title>
    <script>
        window.replainSettings = { id: 'ed458138-55c8-486e-87c7-61cdbb4ff3a5' };
        (function(u){var s=document.createElement('script');s.async=true;s.src=u;
        var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
        })('https://widget.replain.cc/dist/client.js');
        </script>

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <link rel="stylesheet" href="static/blog/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    {% if title %}
    <title> 28-Maktab - {{ title }}</title>
    {% else %}
    <title> 28-Maktab</title>
    {% endif %}
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a href="{% url 'blog-home' %}">Bosh Sahifa</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{% url 'blog-home'  %}">Home</a>
                        <a href="{% url 'blog-about'  %}" class="nav-item nav-link">About</a>
                    </div>
                    <div class="navbar-nav">

                      
                        <a class="nav-item nav-link" href="{% url 'post-create'  %}">Yangi Post Qo'yish</a>
                        <a href="{% url 'register'  %}" class="nav-item nav-link">Registratsiya</a>
                        <a href="{% url 'profile'  %}" class="nav-item nav-link" >Profile</a>
                        <a href="{% url 'logout'  %}" class="nav-item nav-link">Profildan Chiqish</a>
                   </div>
                </div>
            </div>
        </nav>
    </header><br><br><br>
<main role="main" class="container mt-8">
        <div class="row">
          <div class="col-md-6">
            {% block content %}{% endblock %}
          </div>
<div class="col-md-6">
            <div class="content-section">
              <h3>Malumot</h3>
              <p class='text-muted'>
                <ul class="list-group">
                </ul>
              </p>
            </div>
          </div>
          
        </div>
      </main>
  <div style="width: 100%; height: 300px;" >
  </div>
      <div style="background-color: black; width: 100%; height: 170px; color: white; text-align: center;"> Buxoro Vilioyati G'ijduvon 28-Umumiy o'rta ta'lim maktabi</div>
      <div style="height: 180px; margin-bottom: 20px; background-color: rgb(129, 129, 129); text-align: center;"><br><br><br><br><br><br>
        All Rights Reserved. © 2020-2022 Design by : Web site design Distributed by: Abbos_ 
      </div>
</body>

</html>